# gen-ai-agent-java

./: .cursorignore  .gitignore  README.md  effective-settings  pom.xml
docs/: MANUS-ARCHITECTURE.md  MANUS-DESIGN-PHASES.md  MINUS-ARCHITECTURE.md  MINUS-DESIGN-PHASES.md  rag-sidecar.md
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: assistant-guide.st
src/test/resources/: application.properties
